// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// variables


// mixins


.container {
	max-width: 825px;
	margin: 0 auto;
}

header {	
	nav {
		margin-left: 70%;
		margin-right: 5%;
		display: flex;
		justify-content: space-between;
		margin-top:20px;
		margin-bottom: 20px;
		
		a {
			text-decoration: none;
			color: black;
		}
	}
} 


.top-content {
	width: 95%;
	margin-left: 20px;
	height: 640px;
	background-color: #e3e6ea;

	img {
		margin-top: 50px;
		margin-left: 5%;
	}
	h1 {
		margin-left: 5%;
		font-size: 50px;
	}
	h3 {
		margin-left: 5%;
		margin-top: 10px;
		font-size: 20px;
		margin-bottom: 20px;

	}
	p {
		border-top: 1px solid lightgray;
		padding-top: 20px;
		margin-left: 5%;
		
		margin-bottom: 15px;

	}
	.btn-container {
		.sign-up {
			margin-left: 5%;
			width: 18%;
			height: 40px;
			background: darkgray;
			color: white;
			font-size: 20px;
		}
	}
}

.mid-content {
	margin-left: 2.5%;
	display: flex;
	flex-wrap: wrap;
	.top {
		width: 45%;
		h2 {
			margin: 15px 0px;
			font-size: 30px;
	
		}
		p {
			line-height: 1.7;
			margin-bottom: 20px;
	
		}
	}
	.bottom {
		width: 45%;
		margin-left: 5%;
		h3 {
			padding: 15px 0px 15px;
			font-size: 25px;
	
		}
		ul {
			li {
				padding: 15px 0px 15px 15px;
				border: 1px solid lightgray;
			}
		}
	}
	
	
}

.bottom-content {
	margin-bottom: 50px;
	border: 2px solid red;
	
	h3 {
		font-size: 30px;
		margin-left: 2.5%;

	}
	ul {
		border: 2px solid red;
		li {
			display: inline-block;
			border: 2px solid red;
			.one {
				color: red;
				height: 30px;
				width: 200px;
			
				
			}
			.two {
				height: 30px;
				width: 200px;

			}
			.three {
				height: 30px;
				width: 200px;

			}
			.four {
				height: 30px;
				width: 150px;
				

			}
			
		}
	}
}

footer {

}